SECRET_KEY=...

DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=...
BASE_URL=...

AWS_ACCESS_KEY=...
AWS_SECRET_KEY=...
AWS_REGION=...
AWS_BUCKET_NAME=...

STRIPE_SECRET_KEY=...
STRIPE_PUBLISHABLE_KEY=...